@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lilita+One&display=swap');

/* Setup variables */
:root {
    --bg-color: white;
    --primary-color: red;
    --secondary-color: black;
    --tertiary-color: #eee;
    --primary-font: 'Montserrat', sans-serif;
    --secondary-font: 'Lilita One', cursive;
    --line-height: 1.5rem;
}

/* General styling */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Body styling */
body {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    font-family: var(--primary-font);
    line-height: var(--line-height);
background: linear-gradient(rgba(0, 255, 0, 0.6), rgba(0, 0, 255, 0.5)), url(img/img_hjemme_projektet_1920x1284.jpg) center;
}

h2 {
    line-height: 2rem;
    padding: 0 0 1.5rem 0;
    font-family: var(--secondary-font);
}

/* navigation styling*/
.navbar {
    display: flex;
    overflow: hidden;
    font-family: var(--primary-font);
    text-transform: uppercase;
    justify-content: flex-end;
    height: 100px;
}

.logo_container {
    display: flex;
    align-items: center;
}

.logo {
    width: 200px;
}

.navbar-nav {
    display: flex;
    align-items: center;
}

.navbar a {
    width: 100%;
    margin: 0 2rem;
    padding: 0.1rem;
    text-decoration: none;
    color: white;
}

.navbar ul {
    margin: 2vw 0 0 15vw;
    list-style: none;
}

.navbar a:hover {
    color: red;
}

.navbar a:active {
    color: red;
}

.open-slide {
    position: absolute;
    top: 35px;
    right: 5px;
    display: none;
    display: none;
}

.side-nav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: var(--tertiary-color);
    overflow-x: hidden;
    padding-top: 80px;
    transition: 0.5s;
}

.side-nav a {
    font-family: var(--primary-font);
    color: var(--secondary-color);
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    padding: 10px 10px 10px 30px;
    text-decoration: none;
    font-size: 20px;
    display: block;
    transition: 0.3s;
}

.side-nav a:hover {
    color: red;
}

.side-nav .btn-close {
    position: absolute;
    color: black;
    top: 10px;
    right: 55px;
    font-size: 56px;
    margin-left: 50px;
}






@media only screen and (min-width: 800px) {
    .gridContainer {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: auto;
        grid-column-gap: 30px;
    }

    header {
        grid-column: 1/-1;
    }

    .main_content {
        grid-column: 2/12;
    }

    .short_about_us {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;
        padding: 2rem;
    }

    .short_about_us_text_field {
        background: white;
        padding: 2rem;
        transform: rotate(-2deg);
        box-shadow: 10px 10px 0px -1px var(--secondary-color);
    }

    /* footer stlye */
    footer {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 3rem;
        background-color: grey;
        padding: 2rem;
    }

    footer ul {
        list-style: none;
        text-decoration: none;
    }

    .discover {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .discover h2 {
        grid-column: 1/-1;
        text-align: center;
        padding: 2rem;
    }

    .discover_bits {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 0 auto;
        grid-gap: 8rem;
        padding: 0 0 2rem 0;
        text-align: center;
    }

    .testimonial {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 2rem;
    }

    blockquote {
        font-style: oblique;
        text-align: center;
    }

    .testimonial div {
        grid-column: 1;
        margin: auto;
    }

    .gallery {
        display: grid;
        grid-template-columns: 1fr;
    }

    .gallery h2 {
        text-align: center;
    }

    .gallery_background {
        grid-column: 1;
        margin: auto;
    }

    /*SLIDER*/
    .mySlides {
        display: none;
    }

    .mySlider {
        margin-top: 30px;
        grid-column: 1/span 3;
        width: 40%;
        height: 370px;
        border: 1px solid black;
    }

    .mySlides {
        width: 60%;
        margin: auto;
        margin-top: 20px;
    }

    .buttonsArrow {
        margin-top: 20px;
        text-align: center;
    }

    .buttonsArrow button {
        width: 40px;
        height: 40px;
        background-color: white;
        font-size: 2em;
        border: none;
        color: black;
        margin-left: 10px;
        margin-right: 10px;
    }
}
